{
  "name": "hacker-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx pm2-dev server.js",
    "start": "npx pm2 start server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "pm2": "^5.4.2"
  }
}
